h1
    color: #369
    font-family: Arial, Helvetica, sans-serif
    font-size: 250%

h2, h3
    color: #444
    font-family: Arial, Helvetica, sans-serif
    font-weight: lighter

body
    margin: 2em

body,
input[text],
button
    color: #888
    font-family: Cambria, Georgia

a
    cursor: pointer
    cursor: hand

button
    background-color: #eee;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    cursor: hand;
    font-family: Arial;
    padding: 5px 10px;

    &:hover
        background-color: #cfd8dc

    &:disabled
        background-color: #eee
        color: #aaa
        cursor: auto


nav
    a
        background-color: #eee
        border-radius: 4px
        display: inline-block
        margin-top: 10px
        padding: 5px 10px
        text-decoration: none

        &:visited,
        &:link
            color: #607D8B

        &:hover
            background-color: #CFD8DC
            color: #039be5

        &.active
            color: #039be5


.items
    list-style-type: none
    margin: 0 0 2em 0
    padding: 0
    width: 24em

    li
        background-color: #EEE
        border-radius: 4px
        cursor: pointer
        height: 1.6em
        left: 0
        margin: .5em
        padding: .3em 0
        position: relative

        &:hover
            background-color: #DDD
            color: #607D8B
            left: .1em

        &.selected
            background-color: #CFD8DC;
            color: white;

            &:hover
                background-color: #BBD8DC

    .text
        position: relative
        top: -3px

    .badge
        background-color: #607D8B
        border-radius: 4px 0 0 4px
        color: white
        display: inline-block
        font-size: small
        height: 1.8em
        left: -1px
        line-height: 1em
        margin-right: .8em
        padding: 0.8em 0.7em 0 0.7em
        position: relative
        top: -4px

*
    font-family: Arial, Helvetica, sans-serif